{
    "name": "vpietri/adm-quickdevbar",
    "description": "QuickDevBar is a developer toolbar for magento 2",
    "type": "magento2-module",
    "version": "0.1.17",
    "license": [
      "OSL-3.0",
      "AFL-3.0"
    ],
    "require": {
      "php": "~5.5|~5.6|~7.0",
      "magento/magento-composer-installer": "*"
    },
    "authors": [
        {
            "name": "Vincent Pietri",
            "homepage": "http://www.vincent-pietri.fr/",
            "role": "Developer"
        }
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "ADM\\QuickDevBar\\": ""
        }
    }
}
