{
    "name": "vpietri/adm-quickdevbar",
    "description": "QuickDevBar is a developer toolbar for magento 2",
    "type": "magento2-module",
    "version": "0.1.3",
    "minimum-stability": "beta",
    "extra": {
        "map": [
            [
                "*",
                "ADM/QuickDevBar/"
            ]
        ]
    },
    "authors": [
        {
            "name": "Vincent Pietri",
            "homepage": "http://www.vincent-pietri.fr/",
            "role": "Developer"
        }
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "ADM\\QuickDevBar\\": ""
        }
    }
}
